# seleniumMaven

./: .gitignore  pom.xml
performance/: petStore.jmx
performance/apache-jmeter/backups/: example-000001.jmx  petStore-000020.jmx  petStore-000022.jmx  petStore-000024.jmx  petStore-000025.jmx  petStore-000026.jmx  petStore-000027.jmx  petStore-000028.jmx  testRequest-000001.jmx  testRequest-000002.jmx  testRequest-000003.jmx  testRequest-000004.jmx
src/main/java/: BasePage.java  GoogleHomepage.java  GoogleSearchResultsPage.java  WikiHomePage.java  WikiSearchResultsPage.java
src/main/resources/: order.json  pet.json  user.json
src/test/java/: ApiTest.java  ApiTests.java  ChromeTest.java  GoogleMapsTest.java  IMDBTest.java  ITUTest.java  JMeterPetStore.java  RetryAnalyzer.java  TestBase.java  TestListener.java  UITest.java  UITests.java
src/test/java/extensions/: RetryAnalyzer.java  TestBase.java  TestListener.java
src/test/java/karate/: hello-world.feature
